<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En este sitio encontraras las mejores soluciones de desarrollo para el area de la industria DEL PETROLEO y del correcto TRATAMIENTO DE AGUA potable, como hacer un MUNDO MAS LIMPIO, equipos de primer nivel, posicionando en la industia nacional entre las mejores del mundo respecto a DOSIFICACION, VACIO, AIREACION">
    <meta name="keywords"  content="DOSIFICACION, VACIO, SOPLADORES, SKID, INGENIERIA, DESARROLLO, INDUSTRIA, INDUSTRIAL, INDUSTRIA ARGENTINA, AGUA POTABLE, AGUA DULCE, PETROLEO, BOMBAS, MOTORES, SERVICIO">
    <meta name="theme-color" content="#2229ff"/>
    <meta name="msapplication-navbutton-color" content="#2229ff"> 
    <link rel="icon" type="image/png" href="img/logom-removebg-preview.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Dosivac/Home</title>
</head>
<body class="claro" onload="settingsTools()">
<header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/Logo_Dosivac-removebg-preview.png" alt="" width="200px"></a>
      <button class="navbar-toggler" id="hamburguesita" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <li class= "nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Empresa</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="src/empresa.html">HISTORIA</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="./src/empresa/mision.html">MISION</a></li>
              <li><a class="dropdown-item" href="./src/empresa/vision.html">VISION</a></li>
              <li><a class="dropdown-item" href="./src/empresa/sustentabilidad.html">SUSTENTABILIDAD</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/src/contacto.html">Formar Parte</a></li>
            </ul>
          </li>
        </li>
          <li class="nav-item">
            <a class="nav-link active" href="src/productos.html" tabindex="-1">Productos</a>
          </li>
            
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Contacto
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="src/contacto.html">Nuestro Equipo</a></li>
              <li><a class="dropdown-item" href="src/distribuidores.html">Distribuidores</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="src/contacto.html">Ingresar Consulta</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="src/novedades.html" tabindex="-1">Novedades</a>
          </li>
        </ul>
        <div class="switchContainer">
          <div class="notifyContainer">
            <a href="#"><i class="material-icons my-2 me-2" id="notifyIcon">notifications</i></a>
            <div class="notifyCuantityContainer mt-2.5 ms-1">
              <h6 class="text-center notifyCuantity"></h6>
            </div>
          </div>
          <button class="switch" id="switch">
            <span><i class="fas fa-sun"></i></span>
            <span><i class="fas fa-moon"></i></span>
          </button>
          <btn id="btnToolsContainer" class="ms-2">
            <i id="btnTools" class="fas fa-download"></i>
          </btn>
        </div>
        <!-- <form class="d-flex" id="search__contenedor">
          <input class="form-control m-1" type="search" placeholder="buscar aqui" aria-label="Search" id="search__input">
          <button class="btn btn-outline-primary w-25" type="submit" id="search__button">Enviar</button>
        </form> -->
      </div>
    </div>
  </nav>
 <!--  <section id="mostrarCarrito" class="carrito__superior d-none" class="ocultar__carrito">
    <div id="mostrarContenidoCarrito">
    
    </div>
    <div>
        <span class="precioTotal mb-4 ms-4 fs-4" id="compraTotal">Total de la compra:</span>
        <input class="btn btn-dark mb-2 me-2 mt-2 float-end" id="btnComprar" value="Confirmar Compra"></input>    
    </div>
  </section> -->
</header>
<main>
  <div id="contenedorClima">
      <div class="caja1">
          <h3 id="temperatura-valor"></h3>
          <h3 id="ubicacion"></h3>
      </div>
      <div class="caja2">
        <h3 id="temperatura-descripcion"></h3>
        <img id="icono-animado" src="" alt="" width="60%">
      </div>
      <div class="caja3">
        <h3>Veloc. del Viento</h3>
        <h3 id="viento-velocidad"></h3>
      </div>
  </div>


  <div class="notifyBox col-md-6 d-none" id="notifyBox">
    
    <div class="card-header d-flex align-items-center">
      <img src="./img/logom-removebg-preview.png" width="10%" alt="">
      <h3 class="w-100 text-center">Notificaciones</h3> 
    </div>
    <div class="card-body" id="notyListControl">
      <!-- aca entra javascript dinamicamente -->
      
    </div>
    <div class="card-footer d-flex">
      <h4 class="card-text" id="totalNotify">notificaciones sin revisar: </h4>
    </div>
  </div>

  <div class="toolsBox col-md-6 d-none" id="toolsBox">
    <div class="card-header text-center ">
      <h4>Paquete de herramientas</h4>
    </div>
    <div class="card-body">
      <h4 class="btn btn-success btn-efect">Descargar Manuales de productos</h4>
      <h4 class="btn btn-danger btn-efect">Otras herramientas que estarán disponibes</h4>
    </div>
    <div class="card-footer"></div>
  </div>

  <div id="loader" class="loader">Loading...</div>
  <div class="hero">
    <img src="img/home.jpg" alt="" width="100%">
  </div>
  
  <div class="container3d">
    <div class="carousel">
      <div class="item a"></div>
      <div class="item b"></div>
      <div class="item c"></div>
      <div class="item d"></div>
      <div class="item e"></div>
      <div class="item f"></div>
    </div>
  </div>
  <div class="next">Siguiente</div>
  <div class="prev">Anterior</div>

  <!-- <div class="rueda">
    
    <section>
      <div class="box">
        <span style="--i:1;"><img src="https://www.elagoradiario.com/wp-content/uploads/2021/01/agua.jpg" ></span>
        <span style="--i:2;"><img src="https://marpavacuum.com/wp-content/uploads/como-funciona-bomba-de-vacio-e1614290841356.jpeg" ></span>
        <span style="--i:3;"><img src="https://www.agritotal.com/files/image/8/8484/537dde76e8211_907_510!.jpg?s=652a6aeac4f2f605aebede5d5181fbdd&d=1597158804" ></span>
        <span style="--i:4;"><img src="https://www.dosivac.com/wp-content/uploads/2017/11/1.jpg" ></span>
        <span style="--i:5;"><img src="https://media-exp1.licdn.com/dms/image/C4E1BAQGIvyonAGxqQA/company-background_10000/0/1558025893109?e=2147483647&v=beta&t=Cjt11Sv4TY3N78nTE8jN5hq0W7HKlgD9_4FnFQ8IOK8" ></span>
        <span style="--i:6;"><img src="https://www.autycom.com/wp-content/uploads/2019/06/para-que-sirven-los-equipos-de-automatizacion-industrial.jpg" ></span>
        <span style="--i:7;"><img src="https://grupoacura.com/wp/wp-content/uploads/2021/04/sistemas-de-tratamiento-de-aguas-1.jpg" ></span>
        <span style="--i:8;"><img src="https://cdn-blog1.fibrasynormasdecolombia.com/wp-content/uploads/2017/12/aguas-grises.jpg" ></span>
      </div>
    </section>
  </div> -->
</main>
<footer>
  <div class="container-footer-all">
    <div class="container-footer-body">
      <div class="column1">
        <h3>Mas informacion de la compania</h3>
        <p>Dosivac es una empresa familiar, que cumple 40 años de historia duarnte este año "2022", dedicandose a suministrar equipamiento industrial esencial para el desarrollo de la actividad petrolera, tratameinto de aguas y sistemas de vacío. Acompañanado la defensa de la industria nacioanl y reafirmando el compromiso de seguir invirtiendo en nuestro País. 
        </p>
        <div>
          <img src="https://www.casarosada.gob.ar/images/banderaargentina.png" alt=""  style="min-height: 8rem; width: 48%;">
          <img src="img/logo-40-removebg-preview.png" alt="" style="min-height: 8rem; width: 48%;">
        </div>
      </div>
      <div class="column2">
        <h3>Redes Sociales</h3>
        
        <div class="row1">
            <a href="https://es-la.facebook.com/DosivacSA/" target="_eblank">
              <img src="./img/redes/facebook-removebg-preview.png" alt="">
              <label>Siguenos en Facebook</label>
            </a>
        </div>

        <div class="row1">
            <a href="https://www.instagram.com/dosivac.arg" target="_eblank">
              <img src="./img/redes/instagram-removebg-preview.png" alt="">
              <label>Siguenos en Instragram</label>
            </a>
        </div>
        
        <div class="row1">
          <a href="https://www.youtube.com/channel/UC5vUHDRwLRG3d5INmSljEmQ" target="_eblank">
            <img src="./img/redes/youtube-removebg-preview.png" alt="">
            <label>Siguenos en Youtube</label>
          </a>
        </div>

        <div class="row1">
          <a href="https://ar.linkedin.com/company/dosivac-s-a-" target="_eblank">
            <img src="./img/redes/link.png" alt="">
            <label>Siguenos en Linkedin</label>
          </a>
        </div>
        
        <div class="row1">
          <a href="https://twitter.com/dosivac" target="_eblank">
            <img src="./img/redes/twiter.png" alt="">
            <label>Siguenos en Twiter</label>
          </a>
        </div>
      </div>
      <div class="column3">
        <h3>Informacion Contactos</h3>
          <div class="row2-map">
            <div class="d-flex">
              <i class="material-icons">
              factory
              </i>
              <label>Diagonal Rivadavía Nº 5945 <br> Loma Hermosa, San Martín</label>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.712213471098!2d-58.59476538507077!3d-34.56084126273712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb9871b493521%3A0x92ad2ec4b160c495!2sDosivac!5e0!3m2!1ses!2sar!4v1649096070571!5m2!1ses!2sar" width="300" height="200" style="border:50;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="row2">
              <i class="material-icons">
                  phone_android
              </i>
              <i class="material-icons">
                whatsapp
              </i>
              <label>+54-9-11-6679-7941</label>
          </div>

          <div class="row2">
              <i class="material-icons">
                  mail_outline
              </i>
              <label>cotizaciones@dosivac.com</label>
          </div>
        </div>
    </div>
  </div> 
  <div class="container-footer">
      <div class="copyright">
          © 2021 Todos los derechos Reservados | <a href="#">charcode</a>
      </div>

      <div class="information">
          <a href="">Informacion Compania</a> | <a href="">Privacidad y Politica</a> | <a href="">Terminos y Condiciones</a>
      </div>
  </div>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <div class="elfsight-app-930a1ff5-1824-4897-8542-8ea812731b72"></div>
</footer>
            <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./js/main.js"></script>
  <script src="./js/notify.js"></script>
</body>
</html>